FOR THE DEVELOPMENT OF THE GROUND CONTROL STATION PLEASE READ:

WE WILL USE ECLIPSE STANDARD KEPLER 4.3 RELEASE IDE FOR DEVELOPMENT
		JAVA JDK VERSION 7u40 (1.7.0_40-b43)
CUSTOM IMPORTED LIBRARIES ARE AS FOLLOWS:
	XUGGLER 5.4
	
,-----.
\======'.
 \  {}   '.
  \   \/ V '.
   \  || |   '._                                 _,cmmmnc,_
    \___68FS___\'-._=----+- _______________,.-=:3H)###C--  `c._
    :|=--------------`---"'`.   `  `.   `.   `,   `~""==="~`    `'-.___
  ,dH] '       =(*)=         :       ---==;=--;  .   ;    +-- -_ .-`
  :HH]_:______________  ____,.........__     _____,.----=-"~ `
  ;:""'"'----._.------\`  :          .   `.'`'"'"'"P
  |:      .-'==-.__)___\. :        .   .'`___L~___(
  |:  _.'`       '|   / \.:      .  .-`""`
  `'"'            `--'   \:    ._.-'
                         }_`============>-
						 
		-"pew pew"